.content {
  margin: 2em auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.signup {
  height: 500px;
}

.login {
  margin-top: 5em;
  height: 300px;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  gap: 1em;
  padding: 2rem 0;
}

.ilustration {
  padding: 5em 1em;
}

.ilustration img {
  max-width: 80%;
}

.form label {
  margin: 1em 0;
}

.info {
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }
  .ilustration {
    display: none;
  }
}
